# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.2.3
actionpack -v3.2.3
activemodel -v3.2.3
activerecord -v3.2.3
activeresource -v3.2.3
activesupport -v3.2.3
arel -v3.0.2
builder -v3.0.0
erubis -v2.7.0
hike -v1.2.1
i18n -v0.6.0
journey -v1.0.3
json -v1.7.0
mail -v2.4.4
mime-types -v1.18
multi_json -v1.3.4
polyglot -v0.3.3
rack -v1.4.1
rack-cache -v1.2
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.3
railties -v3.2.3
rdoc -v3.12
sprockets -v2.1.3
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.33
